drop database school;

create database school;

CREATE USER IF NOT EXISTS 'dbadmin'@'localhost' IDENTIFIED BY 'turtledove';

GRANT ALL PRIVILEGES ON `dbetdigital` TO 'dbadmin'@'localhost';


CREATE TABLE `student` (
  `idstudent` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idstudent`),
  UNIQUE KEY `idstudent_UNIQUE` (`idstudent`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `teacher` (
  `idteacher` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idteacher`),
  UNIQUE KEY `idteacher_UNIQUE` (`idteacher`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `course` (
  `idcourse` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idteacher`int(10),
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idcourse`),
  UNIQUE KEY `idcourse_UNIQUE` (`idcourse`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `jo_student_course` (
  `fk_studentid` int(10) unsigned NOT NULL,
  `fk_courseid` int(10) unsigned NOT NULL,
  KEY `studentid` (`fk_studentid`),
  KEY `courseid` (`fk_courseid`),
  CONSTRAINT `courseid` FOREIGN KEY (`fk_courseid`) REFERENCES `course` (`idcourse`),
  CONSTRAINT `studentid` FOREIGN KEY (`fk_studentid`) REFERENCES `student` (`idstudent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert into `teacher` (idteacher, firstname, lastname) values
(20, "Hans", "Achleitner"),
(21, "Emmeram", "Anderer"),
(22, "Benno", "Wintersteller"),
(23, "Ferdinand", "Kinsky"),
(24, "Rupert", "Froschauer"),
(25, "Karl-Heinz", "Meidinger"),
(26, "Ingrid", "Achleitner"),
(28, "Alfons", "Mandorfer");

insert into `student` (idstudent, firstname, lastname) values 
(20, "Christian", "Radhuber"),
(21, "Peter", "Mali"),
(22, "Michael", "Fuchs"),
(23, "Andreas", "Maier"),
(24, "Oswald", "Brandstetter");
(25,"Bernhard","Brunner"),
(26,"Erich","Semlak"),
(27,"Martin","Häupl"),
(28,"Markus","Rosenkranz"),
(29,"Christian","Krennhuber");


insert into `course` (idcourse, name) values
(120,20,"Mathematik"),
(121,21,"Deutsch"),
(122,22,"Englisch"),
(123,23,"Geographie"),
(124,24,"Geschichte"),
(125,25,"Sport"),
(126,20,"Physik"),
(127,21,"Französisch"),
(128,NULL,"Musik"),
(129,28,"Chormusik"),
(130,NULL,"Latein"),
(131,NULL,"Zeichnen"),
(132,NULL,"Chemie");

/* Assign students to courses */

insert into `jo_student_course` (`fk_courseid`,`fk_studentid`) values
(120, 20),
(120, 21),
(120, 22),
(120, 23),
(122, 20),
(122, 21),
(122, 23),
(129, 27);
  
